<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
	<style>
		body{
			background-image: url("../static/image/1.jpg");
			background-size: cover;
		}
	button{
		background-color: white;
		color: black;
		border: 2px solid #008CBA;
		border-radius: 8px;
		font-size: 16px;
		text-align: center ;
		position: relative;
		width: 100px;

	}
	button:hover {
		background-color: #008CBA;
		color: white;
	}
	.big_title{
		text-align: center;
		text-decoration:none;
		font-size: 40px;
		color: #008CBA;
		display: inline;
	}
	input[type=text] {
			background-color:  #008CBA;
			color: white;
		}
	form{
		position: relative;


		top: 100px;

		background-color: white;
		left: 300px;

		padding: 50px;
		width:250px;


	}
	.download_button{
		float:right;
	}
	</style>
</head>

<body>
<a class='download_button'href="download"  ><button><img src="../static/image/download_ico.jpg" height="23" width="23" /></button></a>
<p  class="big_title">北大附中北医分校信息管理系统</p>

<hr>

<form action="/handle" method="post">
	<a href="/login"><button>登录</button></a>
	<a href="/register"><button>注册</button></a>
	<br>
	手机号：<input type="tel" name="tel">
	<br>
	密码：<input type="password" name="password">
	<br>
	<input type="hidden" name="type" value="登录">
	<input type="submit">
</form>

{% if t_alert %}
<script>alert('用户名或密码错误')</script>
{% endif %}
</body>
</html>